# SSL_CERT_MODE can be Yes or SelfSigned only, where Yes means using letsencrypt
# When using Yes, you need provide a LETSENCRYPT_ADMIN_EMAIL as well.

NEXTCLOUD_DOMAIN=nextcloud.example.com
NEXTCLOUDDB_PASS=admin
SSL_CERT_MODE=SelfSigned
LETSENCRYPT_ADMIN_EMAIL=example@example.com
TZ=Asia/Kolkata
